'use client';

import Link from 'next/link';
import Image from 'next/image';
import { useSearchParams, useRouter, usePathname } from 'next/navigation';
import { useEffect, useState, useMemo, useCallback } from 'react';
import { useLocale } from '@/context/LocaleContext';
import ProductBadges from '@/components/ProductBadges';
import WishlistButton from '@/components/WishlistButton';
import ProductCardSkeleton from '@/components/ProductCardSkeleton';
import PriceRangeSlider from '@/components/PriceRangeSlider';
import FilterChips from '@/components/FilterChips';
import type { Product } from '@/types';
import type { Locale } from '@/types';

type SortOption = '' | 'priceAsc' | 'priceDesc' | 'newest';
type PriceFilter = '' | 'under25' | '25to50' | '50to100' | 'over100';

const CATEGORY_OPTIONS = [
  { value: '', labelKey: 'shop.category.all' as const },
  { value: 'cultivo', labelKey: 'shop.category.cultivo' as const },
  { value: 'cbd', labelKey: 'shop.category.cbd' as const },
  { value: 'parafernalia', labelKey: 'shop.category.parafernalia' as const },
  { value: 'accesorios', labelKey: 'shop.category.accesorios' as const },
];

const PRICE_OPTIONS: { value: PriceFilter; labelKey: 'shop.price.any' | 'shop.price.under25' | 'shop.price.25to50' | 'shop.price.50to100' | 'shop.price.over100' }[] = [
  { value: '', labelKey: 'shop.price.any' },
  { value: 'under25', labelKey: 'shop.price.under25' },
  { value: '25to50', labelKey: 'shop.price.25to50' },
  { value: '50to100', labelKey: 'shop.price.50to100' },
  { value: 'over100', labelKey: 'shop.price.over100' },
];

function matchesPrice(p: Product, priceRange: PriceFilter): boolean {
  const price = p.priceOffer ?? p.price;
  switch (priceRange) {
    case 'under25': return price < 25;
    case '25to50': return price >= 25 && price <= 50;
    case '50to100': return price > 50 && price <= 100;
    case 'over100': return price > 100;
    default: return true;
  }
}

export default function TiendaPage() {
  const { t, locale } = useLocale();
  const router = useRouter();
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [search, setSearch] = useState('');
  const [categoryId, setCategoryId] = useState('');
  const [priceRange, setPriceRange] = useState<PriceFilter>('');
  const [customPriceRange, setCustomPriceRange] = useState<[number, number]>([0, 200]);
  const [brand, setBrand] = useState('');
  const [sort, setSort] = useState<SortOption>('');
  const [filtersOpen, setFiltersOpen] = useState(false);
  const [showOnSale, setShowOnSale] = useState(false);
  const [showNew, setShowNew] = useState(false);
  const [showInStock, setShowInStock] = useState(false);

  // Sincronizar estado desde la URL al cargar o al navegar (p. ej. clic en chip)
  useEffect(() => {
    setSearch(searchParams.get('q') || '');
    setCategoryId(searchParams.get('category') || '');
    setPriceRange((searchParams.get('price') as PriceFilter) || '');
    setBrand(searchParams.get('brand') || '');
  }, [searchParams]);

  const updateUrl = useCallback(
    (updates: { category?: string; q?: string; price?: string; brand?: string }) => {
      const next = new URLSearchParams(searchParams.toString());
      if (updates.category !== undefined) (updates.category ? next.set('category', updates.category) : next.delete('category'));
      if (updates.q !== undefined) (updates.q ? next.set('q', updates.q) : next.delete('q'));
      if (updates.price !== undefined) (updates.price ? next.set('price', updates.price) : next.delete('price'));
      if (updates.brand !== undefined) (updates.brand ? next.set('brand', updates.brand) : next.delete('brand'));
      const qs = next.toString();
      router.replace(qs ? `${pathname}?${qs}` : pathname, { scroll: false });
    },
    [pathname, router, searchParams]
  );

  useEffect(() => {
    const params = new URLSearchParams();
    if (search) params.set('search', search);
    if (categoryId) params.set('categoryId', categoryId);
    params.set('locale', locale);
    setLoading(true);
    setError(null);
    fetch(`/api/products?${params}`)
      .then((r) => {
        if (!r.ok) throw new Error(r.status === 500 ? 'Error al cargar productos' : String(r.status));
        return r.json();
      })
      .then((data) => {
        setProducts(Array.isArray(data) ? data : []);
      })
      .catch((err) => {
        setError(err instanceof Error ? err.message : 'Error de conexión');
        setProducts([]);
      })
      .finally(() => setLoading(false));
  }, [search, categoryId, locale]);

  const brands = useMemo(() => {
    const set = new Set(products.map((p) => p.brand).filter(Boolean));
    return Array.from(set).sort();
  }, [products]);

  const filteredProducts = useMemo(() => {
    let list = products;

    // Price filters
    if (priceRange) {
      list = list.filter((p) => matchesPrice(p, priceRange));
    } else {
      // Custom price range
      list = list.filter((p) => {
        const price = p.priceOffer ?? p.price;
        return price >= customPriceRange[0] && price <= customPriceRange[1];
      });
    }

    // Brand filter
    if (brand) list = list.filter((p) => p.brand === brand);

    // Feature filters
    if (showOnSale) list = list.filter((p) => p.priceOffer != null);
    if (showNew) list = list.filter((p) => p.new === true);
    if (showInStock) list = list.filter((p) => p.stock > 0);

    return list;
  }, [products, priceRange, customPriceRange, brand, showOnSale, showNew, showInStock]);

  const sortedProducts = useMemo(() => {
    let list = [...filteredProducts];
    if (sort === 'priceAsc') return list.sort((a, b) => (a.priceOffer ?? a.price) - (b.priceOffer ?? b.price));
    if (sort === 'priceDesc') return list.sort((a, b) => (b.priceOffer ?? b.price) - (a.priceOffer ?? a.price));
    if (sort === 'newest') return list.sort((a, b) => (b.new ? 1 : 0) - (a.new ? 1 : 0));
    return list;
  }, [filteredProducts, sort]);

  const hasActiveFilters = categoryId || priceRange || brand || showOnSale || showNew || showInStock;

  const clearFilters = () => {
    setCategoryId('');
    setPriceRange('');
    setBrand('');
    setShowOnSale(false);
    setShowNew(false);
    setShowInStock(false);
    setCustomPriceRange([0, 200]);
    updateUrl({ category: '', price: '', brand: '' });
  };

  // Build filter chips
  const filterChips = useMemo(() => {
    const chips: Array<{ id: string; label: string; value: string; onRemove: () => void }> = [];

    if (categoryId) {
      const cat = CATEGORY_OPTIONS.find((c) => c.value === categoryId);
      chips.push({
        id: 'category',
        label: 'Categoría',
        value: cat ? t(cat.labelKey) : categoryId,
        onRemove: () => handleCategoryChange(''),
      });
    }

    if (priceRange) {
      const price = PRICE_OPTIONS.find((p) => p.value === priceRange);
      chips.push({
        id: 'price',
        label: 'Precio',
        value: price ? t(price.labelKey) : priceRange,
        onRemove: () => handlePriceChange(''),
      });
    }

    if (brand) {
      chips.push({
        id: 'brand',
        label: 'Marca',
        value: brand,
        onRemove: () => handleBrandChange(''),
      });
    }

    if (showOnSale) {
      chips.push({
        id: 'sale',
        label: 'Filtro',
        value: 'En oferta',
        onRemove: () => setShowOnSale(false),
      });
    }

    if (showNew) {
      chips.push({
        id: 'new',
        label: 'Filtro',
        value: 'Nuevos',
        onRemove: () => setShowNew(false),
      });
    }

    if (showInStock) {
      chips.push({
        id: 'stock',
        label: 'Filtro',
        value: 'En stock',
        onRemove: () => setShowInStock(false),
      });
    }

    return chips;
  }, [categoryId, priceRange, brand, showOnSale, showNew, showInStock, t]);

  const handleCategoryChange = (value: string) => {
    setCategoryId(value);
    updateUrl({ category: value || undefined });
  };
  const handleSearchChange = (value: string) => {
    setSearch(value);
    updateUrl({ q: value || undefined });
  };
  const handlePriceChange = (value: PriceFilter) => {
    setPriceRange(value);
    updateUrl({ price: value || undefined });
  };
  const handleBrandChange = (value: string) => {
    setBrand(value);
    updateUrl({ brand: value || undefined });
  };

  const name = (p: Product) => p.name[locale as keyof typeof p.name] || p.name.es;
  const price = (p: Product) => (p.priceOffer ?? p.price).toFixed(2);
  const imgSrc = (p: Product) => p.images[0] || '/placeholder-product.svg';

  return (
    <div className="mobile-container mx-auto min-h-screen max-w-6xl px-3 py-5 sm:px-4 sm:py-6 md:px-6 md:py-8 lg:px-8">
      <nav className="animate-fade-in mb-4 text-sm text-[var(--muted)] opacity-0 sm:mb-6" style={{ animationFillMode: 'forwards' }} aria-label="Breadcrumb">
        <ol className="flex flex-wrap items-center gap-x-2 gap-y-1">
          <li><Link href="/" className="transition hover:text-[var(--accent)]">{t('nav.home')}</Link></li>
          <li aria-hidden>/</li>
          <li className="text-[var(--accent)] font-medium">{t('shop.all')}</li>
        </ol>
      </nav>

      <h1 className="section-title animate-fade-in mb-2 text-2xl font-bold tracking-tight text-[var(--foreground)] opacity-0 sm:mb-3 sm:text-3xl" style={{ animationFillMode: 'forwards' }}>
        {t('shop.all')}
      </h1>
      <p className="animate-fade-in mb-4 max-w-2xl text-sm text-[var(--muted)] opacity-0 sm:text-base" style={{ animationDelay: '50ms', animationFillMode: 'forwards' }}>
        {t('shop.intro')}
      </p>
      <div className="animate-fade-in mb-4 flex flex-wrap gap-2 opacity-0 sm:mb-6 sm:gap-3" style={{ animationDelay: '100ms', animationFillMode: 'forwards' }}>
        <Link
          href="/tienda?category=cultivo"
          className={`rounded-xl border px-3 py-2 text-xs font-medium transition sm:px-4 sm:py-2 sm:text-sm ${categoryId === 'cultivo' ? 'border-[var(--accent)] bg-[var(--accent-light)] text-[var(--accent)]' : 'border-[var(--accent)]/30 bg-[var(--accent-light)]/50 text-[var(--accent)] hover:bg-[var(--accent-light)]'}`}
        >
          Cultivo
        </Link>
        <Link
          href="/tienda?category=cbd"
          className={`rounded-xl border px-3 py-2 text-xs font-medium transition sm:px-4 sm:py-2 sm:text-sm ${categoryId === 'cbd' ? 'border-[var(--accent)] bg-[var(--accent-light)] text-[var(--accent)]' : 'border-[var(--accent)]/30 bg-[var(--accent-light)]/50 text-[var(--accent)] hover:bg-[var(--accent-light)]'}`}
        >
          CBD
        </Link>
        <Link
          href="/tienda?category=parafernalia"
          className={`rounded-xl border px-3 py-2 text-xs font-medium transition sm:px-4 sm:py-2 sm:text-sm ${categoryId === 'parafernalia' ? 'border-[var(--accent)] bg-[var(--accent-light)] text-[var(--accent)]' : 'border-[var(--accent)]/30 bg-[var(--accent-light)]/50 text-[var(--accent)] hover:bg-[var(--accent-light)]'}`}
        >
          Parafernalia
        </Link>
        <Link
          href="/contacto"
          className="rounded-xl border border-[var(--border)] bg-[var(--surface)] px-3 py-2 text-xs font-medium text-[var(--muted)] transition hover:border-[var(--accent)]/50 hover:text-[var(--accent)] sm:px-4 sm:py-2 sm:text-sm"
        >
          ¿Necesitas ayuda?
        </Link>
      </div>

      <div className="mb-4 sm:mb-6">
        <div className="flex flex-wrap items-center gap-3 sm:gap-4">
          <input
            type="search"
            placeholder={t('shop.search')}
            value={search}
            onChange={(e) => handleSearchChange(e.target.value)}
            className="input-pro min-w-0 flex-1 rounded-xl px-4 py-2.5 text-sm sm:max-w-[220px] sm:flex-none"
          />
          <button
            type="button"
            onClick={() => setFiltersOpen((o) => !o)}
            className="flex items-center gap-2 rounded-xl border border-[var(--border)] bg-[var(--surface)] px-4 py-2.5 text-sm font-medium text-[var(--foreground)] shadow-sm md:hidden"
          >
            {t('shop.filtersTitle')}
            {hasActiveFilters && (
              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-[var(--accent)] text-xs font-bold text-white">
                {[categoryId, priceRange, brand].filter(Boolean).length}
              </span>
            )}
          </button>
        </div>

        <div
          className={`overflow-hidden transition-all duration-200 ease-out md:overflow-visible ${filtersOpen ? 'max-h-[500px] opacity-100' : 'max-h-0 opacity-0 md:max-h-none md:opacity-100'}`}
        >
          <div className="mt-4 rounded-xl border border-[var(--border)] bg-[var(--surface)] p-4 shadow-sm md:mt-4 md:flex md:flex-wrap md:items-end md:gap-4 md:rounded-none md:border-0 md:bg-transparent md:p-0 md:shadow-none">
            <p className="mb-3 text-xs font-semibold uppercase tracking-wider text-[var(--muted)] md:mb-0 md:sr-only">{t('shop.filtersTitle')}</p>
            <div className="grid gap-4 sm:grid-cols-2 lg:flex lg:flex-wrap lg:items-end lg:gap-4">
              <div className="min-w-0 sm:max-w-[200px] lg:w-40">
                <label className="mb-1.5 block text-xs font-medium text-[var(--muted)]">{t('shop.category')}</label>
                <select
                  value={categoryId}
                  onChange={(e) => handleCategoryChange(e.target.value)}
                  className="input-pro w-full rounded-lg px-3 py-2.5 text-sm"
                >
                  {CATEGORY_OPTIONS.map(({ value, labelKey }) => (
                    <option key={value || 'all'} value={value}>{t(labelKey)}</option>
                  ))}
                </select>
              </div>

              {/* Price Range Slider */}
              <div className="min-w-0 sm:col-span-2 lg:w-64">
                <label className="mb-1.5 block text-xs font-medium text-[var(--muted)]">Rango de precio</label>
                <PriceRangeSlider
                  min={0}
                  max={200}
                  value={customPriceRange}
                  onChange={setCustomPriceRange}
                  step={5}
                />
              </div>
              <div className="min-w-0 sm:max-w-[200px] lg:w-40">
                <label className="mb-1.5 block text-xs font-medium text-[var(--muted)]">{t('shop.brand')}</label>
                <select
                  value={brand}
                  onChange={(e) => handleBrandChange(e.target.value)}
                  className="input-pro w-full rounded-lg px-3 py-2.5 text-sm"
                >
                  <option value="">{t('shop.category.all')}</option>
                  {brands.map((b) => (
                    <option key={b} value={b}>{b}</option>
                  ))}
                </select>
              </div>

              {/* Feature Filters */}
              <div className="flex flex-wrap gap-3 sm:col-span-2 lg:flex-1">
                <label className="flex cursor-pointer items-center gap-2 rounded-lg border border-[var(--border)] bg-[var(--background)] px-3 py-2 text-sm transition hover:border-[var(--accent)]/50">
                  <input
                    type="checkbox"
                    checked={showOnSale}
                    onChange={(e) => setShowOnSale(e.target.checked)}
                    className="h-4 w-4 rounded border-[var(--border)] text-[var(--accent)] focus:ring-2 focus:ring-[var(--accent)]/20"
                  />
                  <span className="text-[var(--foreground)]">En oferta</span>
                </label>
                <label className="flex cursor-pointer items-center gap-2 rounded-lg border border-[var(--border)] bg-[var(--background)] px-3 py-2 text-sm transition hover:border-[var(--accent)]/50">
                  <input
                    type="checkbox"
                    checked={showNew}
                    onChange={(e) => setShowNew(e.target.checked)}
                    className="h-4 w-4 rounded border-[var(--border)] text-[var(--accent)] focus:ring-2 focus:ring-[var(--accent)]/20"
                  />
                  <span className="text-[var(--foreground)]">Nuevos</span>
                </label>
                <label className="flex cursor-pointer items-center gap-2 rounded-lg border border-[var(--border)] bg-[var(--background)] px-3 py-2 text-sm transition hover:border-[var(--accent)]/50">
                  <input
                    type="checkbox"
                    checked={showInStock}
                    onChange={(e) => setShowInStock(e.target.checked)}
                    className="h-4 w-4 rounded border-[var(--border)] text-[var(--accent)] focus:ring-2 focus:ring-[var(--accent)]/20"
                  />
                  <span className="text-[var(--foreground)]">En stock</span>
                </label>
              </div>

              {hasActiveFilters && (
                <button
                  type="button"
                  onClick={clearFilters}
                  className="w-full rounded-lg border border-[var(--border)] px-3 py-2.5 text-sm font-medium text-[var(--muted)] transition hover:bg-[var(--background)] hover:text-[var(--foreground)] lg:w-auto"
                >
                  {t('shop.clearFilters')}
                </button>
              )}
            </div>
          </div>
        </div>

        {/* Filter Chips */}
        {filterChips.length > 0 && (
          <div className="mt-4">
            <FilterChips filters={filterChips} onClearAll={clearFilters} />
          </div>
        )}
        <div className="relative aspect-square overflow-hidden bg-[var(--background)]">
          <Image
            src={imgSrc(p)}
            alt={name(p)}
            fill
            className="object-cover transition duration-500 ease-out group-hover:scale-105"
            sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw, 25vw"
          />
          <ProductBadges product={p} />
        </div>
        <div className="absolute right-2 top-2 z-10" onClick={(e) => e.preventDefault()}>
          <WishlistButton productId={p.id} product={p} size="sm" />
        </div>
        <div className="p-3 sm:p-4">
          <p className="text-[10px] font-medium uppercase tracking-wider text-[var(--muted)] sm:text-xs">{p.brand}</p>
          <h2 className="mt-1 line-clamp-2 font-semibold leading-snug text-[var(--foreground)] transition-colors group-hover:text-[var(--accent)] sm:mt-1.5 sm:text-base">
            {name(p)}
          </h2>
          <p className="mt-1.5 flex items-baseline gap-2 sm:mt-2">
            <span className="text-base font-bold text-[var(--accent)] sm:text-lg">{price(p)} €</span>
            {p.priceOffer != null && (
              <span className="text-xs text-[var(--muted)] line-through sm:text-sm">{p.price.toFixed(2)} €</span>
            )}
          </p>
        </div>
      </Link>
      ))}
    </div>
  )
}
{
  !loading && products.length === 0 && (
    <div className="animate-fade-in py-16 text-center opacity-0" style={{ animationFillMode: 'forwards' }}>
      {error ? (
        <p className="text-red-400">{error}</p>
      ) : (
        <p className="text-[var(--muted)]">No hay productos que coincidan.</p>
      )}
    </div>
  )
}
{
  !loading && products.length > 0 && sortedProducts.length === 0 && (
    <div className="py-12 text-center">
      <p className="text-[var(--muted)]">Ningún producto coincide con los filtros.</p>
      <button
        type="button"
        onClick={clearFilters}
        className="mt-4 text-[var(--accent)] font-medium underline-offset-4 hover:underline"
      >
        {t('shop.clearFilters')}
      </button>
    </div>
  )
}
    </div >
  );
}
